# CS-G8-2018

./: .gitignore  .travis.yml  Gemfile  README.md  Sprint 1.pptx  a.gitignore  build.gradle  featuredocumento.txt  gradle.properties  local.properties
Spring 3/HU1 (reestructurar)/: paginas de interes.txt
Spring 3/HU1 (reestructurar)/Video de youtube 2/features/: play.feature
Spring 3/HU1 (reestructurar)/Video de youtube 2/features/step_definitions/: play_steps.rb
Spring 3/HU1 (reestructurar)/video de youtube 1/features/: pause.feature
Spring 3/HU1 (reestructurar)/video de youtube 1/features/step_definitions/: pause_steps.rb
Spring 3/HU1 (reestructurar)/video de youtube 3/features/: expand.feature
Spring 3/HU1 (reestructurar)/video de youtube 3/features/step_definitions/: expand_steps.rb
Spring 3/HU1 (reestructurar)/video de youtube 4/features/: youtube.feature
Spring 3/HU1 (reestructurar)/video de youtube 4/features/step_definitions/: youtube_steps.rb
Spring 3/HU1 (reestructurar)/video de youtube 4/features/support/: env.rb
Spring 3/HU1 (reestructurar)/video de youtube 5/features/: mute.feature
Spring 3/HU1 (reestructurar)/video de youtube 5/features/step_definitions/: mute_steps.rb
Spring 3/HU1/features/: Caracteristica.feature
Spring 3/HU1/features/step_definitions/: steps.rb
Spring 3/HU2/features/: Caracteristica.feature
Spring 3/HU2/features/step_definitions/: steps.rb
Spring 3/HU2/features/support/: env.rb
Spring 3/HU3/: app-debug.apk
Spring 3/HU3/features/: MoveBall.feature  my_first.feature
Spring 3/HU3/features/step_definitions/: steps.rb
Spring 3/HU3/test_servers/: 449a5f5be57de90cda42bb2799e7f8a2_0.9.2.apk
Spring 3/HU4/: HU4.txt
Spring 3/HU5/: HU5.txt
Spring3/HU1/features/: Caracteristica.feature
Spring3/HU2/features/step_definitions/: steps.rb
Spring3/HU2/features/support/: env.rb
Spring3/HU3/: app-debug.apk
Spring3/HU3/features/step_definitions/: calabash_steps.rb
Spring3/HU3/test_servers/: 449a5f5be57de90cda42bb2799e7f8a2_0.9.2.apk
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/cucumber/app/test/: CucumberRunner.java  MoveBallTestSteps.java
app/src/androidTest/java/prueba/app/raulmartin/com/sprint2/: ExampleInstrumentedTest.java
app/src/main/java/prueba/app/raulmartin/com/sprint2/: Bala.java  Ball.java  Bat.java  PongActivity.java  PongMotor.java
app/src/test/Resources/features/: Game.feature  MoveBall.feature
app/src/test/java/prueba/app/raulmartin/com/sprint2/: CucumberRunner.java  ExampleUnitTest.java  StepsDefinition.java
feature/: HU1.feature  HU2.feature  HU3.feature  HU4.feature  HU5.feature
gradle/wrapper/: gradle-wrapper.properties
