apply plugin: 'com.android.application'
apply plugin: "org.ajoberstar.grgit"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.ajoberstar:grgit:2.1.0"
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "PongTest.app.G8.com.sprint1"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

task push() {
    doLast {
        if (project.hasProperty('commit'))
        {
            def grgit = org.ajoberstar.grgit.Grgit.open(dir: '.')
            grgit.add(patterns: ['.'], update : true)
            grgit.add(patterns: ['.'], update : false)
            grgit.commit(message : project.property('commit'), all : true)
            grgit.push()
            println 'Subiendo a git...'
        }
        else
            System.err.pritln("Error. Introduzca un commit.")
    }
}

task pull() {
    doLast {
        def grgit = org.ajoberstar.grgit.Grgit.open(dir: '.')
        grgit.pull()
    }
}

task commit() {
    doLast {
        def grgit = org.ajoberstar.grgit.Grgit.open(dir: '.')
        grgit.commit(message: 'Committing my code.', amend: true)
    }
}